<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CARD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: grey;
            padding:45px;
        }
        .card{
            background-color: white;
            width:198px;
            height:344px;
            border-radius: 7px;
            padding: 0 0 34px 0;
        }
        .image{
            padding:5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            font-size: 13px;
            padding:7px 13px;
            font-family: 'poppins',sans-serif;
        }
        .content p{
            font-size: 13px;
            color:grey;
        }

        .capsules{
            padding:0 28px 0 14px;
        }
        .capsules span{
            border:2px solid gray;
            padding:0px 6px;
            border-radius:7px;
            font-size: 8px;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding:7px px;
            border-radius: 15px;
            background-color: rgb(216,236,253);
            color:rgb(14,150,234);
            font-size: 10px;
            margin-top: 7px;
            border:none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="man with a boat">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Niharika</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perferendis iste dicta, et veniam totam consectetur dignissimos maxime amet delectus! Ipsum, quos rerum.</p>
        </div>

        <div class="button">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>